# minibank

./: Minibank.Web.sln  README.md
Minibank.Core/: Bootstraps.cs  CurrencyConverter.cs  ICurrencyConverter.cs  IDatabase.cs  Minibank.Core.csproj  UserFriendlyException.cs  ValidationException.cs
Minibank.Core.Tests/: Minibank.Core.Tests.csproj  UserServiceTests.cs
Minibank.Core/Enums/: PermittedCurrencies.cs
Minibank.Data/: Bootstraps.cs  Database.cs  MiniBankContext.cs  Minibank.Data.csproj  MinibankContext.cs
Minibank.Data/BankAccounts/: BankAccountDBModel.cs
Minibank.Data/BankAccounts/Repositories/: BankAccountRepository.cs
Minibank.Data/HttpClients/: Database.cs
Minibank.Data/Migrations/: 20220320171632_Initial.Designer.cs  20220320171632_Initial.cs  20220401155036_Initial.cs  MinibankContextModelSnapshot.cs
Minibank.Data/MoneyTransferHistory/: MoneyTransferHistoryDBModel.cs
Minibank.Data/MoneyTransferHistory/Repositories/: MoneyTransferHistoryRepository.cs
Minibank.Data/Users/: UserDBModel.cs
Minibank.Data/Users/Repositories/: UserRepository.cs
Minibank.Web/: Minibank.Web.csproj  Startup.cs
Minibank.Web/Controllers/: CurrencyConverterController.cs
src/: Minibank.Web.sln
src/Minibank.Data/: EfUnitOfWork.cs  Minibank.Data.csproj
src/Minibank.Data/BankAccounts/Repositories/: BankAccountRepository.cs
src/Minibank.Data/HttpClients/: Database.cs
src/Minibank.Data/HttpClients/Models/: CourseResponse.cs
src/Minibank.Data/Migrations/: 20220401155036_Initial.Designer.cs  MiniBankContextModelSnapshot.cs
src/Minibank.Data/MoneyTransferHistory/: MoneyTransferHistoryDBModel.cs
src/Minibank.Data/Users/Repositories/: UserRepository.cs
src/Minibank.Web/: Program.cs  (+3 more)
(+52 files in other folders)
